.eventsContainer {
  padding-top: 1.25rem;
  width: 100%;
  min-height: calc(100vh - 2.5rem);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.eventsCardsContainer {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.eventCard {
  max-width: 300px;
}

.eventsImage {
  width: 300px;
  object-fit: cover;
}

.eventsImage img {
  width: 300px;
  height: 300px;
  border-radius: 0.375rem;
  object-fit: cover;
}

.eventsInfos {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid var(--color-gray-200);
}

.eventsInfos > p {
  font-weight: 600;
}

.eventsInfos > p > span {
  color: var(--color-secondary-100);
}

@media (width < 37.5rem) {
  .eventsImage {
    width: 17.5rem;
    height: 17.5rem;
  }

  .eventsImage img {
    width: 17.5rem;
    height: 17.5rem;
  }
}
